BiliSearch/BiliSearch/SearchResultBangumi.xaml

<UserControl x:Class="BiliSearch.SearchResultBangumi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliSearch"
             mc:Ignorable="d" 
             d:DesignHeight="216" d:DesignWidth="980" Margin="16,10" MaxWidth="980">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Width="80" Height="107" Source="img/img_loading.png" RenderOptions.BitmapScalingMode="Fant"/>
        <Image x:Name="ImageBox" Grid.Column="0" Width="160" Height="214" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill">
            <Image.OpacityMask>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,160,214"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Image.OpacityMask>
        </Image>
        <Grid Grid.Column="1" Margin="14,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Width="44" Height="22" CornerRadius="11" BorderThickness="1" BorderBrush="#979797" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="番剧" FontSize="12" Foreground="#979797" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock x:Name="TitleBox" Grid.Row="0" Text="" FontSize="16" Margin="58,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" FontSize="12" LineHeight="20" Foreground="#b0b7bd" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis">
                <Run Text="风格： "/>
                <Run x:Name="StylesBox" Text=""/>
                <LineBreak/>
                <Run Text="地区： "/>
                <Run x:Name="AreasBox" Text=""/>
                <LineBreak/>
                <Run Text="开播时间： "/>
                <Run x:Name="PubtimeBox" Text=""/>
                <LineBreak/>
                <Run Text="声优： "/>
                <Run x:Name="CvBox" Text=""/>
                <LineBreak/>
                <Run Text="简介："/>
                <Run x:Name="DescriptionBox" Text=""/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
